{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "Build",
			"cmd": ["C:/msys64/ucrt64/bin/mingw32-make.exe", "-f", "Makefile"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"variants":
			[
				{
					"name": "All",
					"cmd": ["C:/msys64/ucrt64/bin/mingw32-make.exe", "-f", "Makefile", "all"],
					"working_dir": "${project_path}",
					"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
				},

				{
					"name": "Clean",
					"cmd": ["C:/msys64/ucrt64/bin/mingw32-make.exe", "-f", "Makefile", "clean"],
					"working_dir": "${project_path}",
					"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
				},
				{
					"name": "Run",
					"cmd": ["C:/msys64/ucrt64/bin/mingw32-make.exe", "-f", "Makefile", "&&", "run"],
					"shell": true,
					"working_dir": "${project_path}",
					"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
				},
				{
					"name": "Main - Main/fast",
					"cmd": ["C:/msys64/ucrt64/bin/mingw32-make.exe", "-f", "Makefile", "Main/fast"],
					"working_dir": "${project_path}",
					"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
				},
				{
					"name": "Edit_cache",
					"cmd": ["C:/msys64/ucrt64/bin/mingw32-make.exe", "-f", "Makefile", "edit_cache"],
					"working_dir": "${project_path}",
					"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
				},
				{
					"name": "Rebuild_cache",
					"cmd": ["C:/msys64/ucrt64/bin/mingw32-make.exe", "-f", "Makefile", "rebuild_cache"],
					"working_dir": "${project_path}",
					"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
				}
			]
		}
				
	]
}